# JrebelBrainsLicenseServerforJava

./: pom.xml
src/main/java/com/vvvtimes/JrebelUtil/: ByteUtil.java  JrebelSign.java  LicenseServer2ToJRebelPrivateKey.java
src/main/java/com/vvvtimes/server/: MainServer.java
src/main/java/com/vvvtimes/util/: Hex.java
